# poc-sync

morpheus/: .classpath  .project  pom.xml
morpheus/src/main/java/com/noobsoft/morpheus/dao/: UserDAO.java  UserDAOImpl.java
morpheus/src/main/java/com/noobsoft/morpheus/domain/: User.java
morpheus/src/main/java/com/noobsoft/morpheus/dto/: UserDTO.java
morpheus/src/main/java/com/noobsoft/morpheus/exception/: TrinityException.java  UserNotFoundException.java  UserServiceException.java
morpheus/src/main/java/com/noobsoft/morpheus/rest/: UserRestService.java
morpheus/src/main/java/com/noobsoft/morpheus/service/: UserService.java  UserServiceImpl.java
morpheus/src/main/java/com/noobsoft/morpheus/util/: HibernateFactory.java  HibernateTest.java  MorpheusApp.java
morpheus/src/main/resources/hibernate/: hibernate.cfg.xml
morpheus/src/main/webapp/WEB-INF/: web.xml
sephiroth/: .project
sephiroth/webapp/: index.html
sephiroth/webapp/WEB-INF/: web.xml
